vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/PR픀TIQUES DEFINITIVES/PR픀TICA 5/pract5/sumadornbits.vhd
source_file = 1, C:/altera/13.0sp1/PR픀TIQUES DEFINITIVES/PR픀TICA 5/pract5/db/pract5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/PR픀TIQUES DEFINITIVES/PR픀TICA 5/pract5/sumador1bit.vhd
design_name = SumadorNBits
instance = comp, \GenSum:3:i_sumador1bit|c_i_mas_1~1\, \GenSum:3:i_sumador1bit|c_i_mas_1~1, SumadorNBits, 1
instance = comp, \b[0]~I\, b[0], SumadorNBits, 1
instance = comp, \a[0]~I\, a[0], SumadorNBits, 1
instance = comp, \GenSum:0:i_sumador1bit|s_i~0\, \GenSum:0:i_sumador1bit|s_i~0, SumadorNBits, 1
instance = comp, \b[1]~I\, b[1], SumadorNBits, 1
instance = comp, \a[1]~I\, a[1], SumadorNBits, 1
instance = comp, \GenSum:1:i_sumador1bit|s_i~0\, \GenSum:1:i_sumador1bit|s_i~0, SumadorNBits, 1
instance = comp, \GenSum:1:i_sumador1bit|c_i_mas_1~0\, \GenSum:1:i_sumador1bit|c_i_mas_1~0, SumadorNBits, 1
instance = comp, \b[2]~I\, b[2], SumadorNBits, 1
instance = comp, \a[2]~I\, a[2], SumadorNBits, 1
instance = comp, \GenSum:2:i_sumador1bit|s_i~0\, \GenSum:2:i_sumador1bit|s_i~0, SumadorNBits, 1
instance = comp, \b[3]~I\, b[3], SumadorNBits, 1
instance = comp, \GenSum:3:i_sumador1bit|s_i~0\, \GenSum:3:i_sumador1bit|s_i~0, SumadorNBits, 1
instance = comp, \GenSum:3:i_sumador1bit|s_i\, \GenSum:3:i_sumador1bit|s_i, SumadorNBits, 1
instance = comp, \a[3]~I\, a[3], SumadorNBits, 1
instance = comp, \GenSum:3:i_sumador1bit|c_i_mas_1~0\, \GenSum:3:i_sumador1bit|c_i_mas_1~0, SumadorNBits, 1
instance = comp, \b[4]~I\, b[4], SumadorNBits, 1
instance = comp, \GenSum:3:i_sumador1bit|c_i_mas_1~2\, \GenSum:3:i_sumador1bit|c_i_mas_1~2, SumadorNBits, 1
instance = comp, \a[4]~I\, a[4], SumadorNBits, 1
instance = comp, \GenSum:4:i_sumador1bit|s_i\, \GenSum:4:i_sumador1bit|s_i, SumadorNBits, 1
instance = comp, \GenSum:4:i_sumador1bit|c_i_mas_1~0\, \GenSum:4:i_sumador1bit|c_i_mas_1~0, SumadorNBits, 1
instance = comp, \s[0]~I\, s[0], SumadorNBits, 1
instance = comp, \s[1]~I\, s[1], SumadorNBits, 1
instance = comp, \s[2]~I\, s[2], SumadorNBits, 1
instance = comp, \s[3]~I\, s[3], SumadorNBits, 1
instance = comp, \s[4]~I\, s[4], SumadorNBits, 1
instance = comp, \c_out~I\, c_out, SumadorNBits, 1
